import { VFC } from "react";

type Props = {
  username: string;
  app_id: number;
  app_title: string;
  email: string;
};

export const SupportEmail: VFC<Props> = (props) => {
  const { username, app_id, app_title, email } = props;

  return (
    <p>
      BINDS進捗報告について
      {email} <br />
      {username} 先生 <br />
      <br />
      いつもお世話になっています。播磨理研の平田です。 さてBINDSの <br />
      課題番号　{app_id} <br />
      課題名 {app_title} <br />
      について相談です。 <br />
      BINDSが昨年度末で終了し、BINDS2(仮称)が４月から無事に開始されました。
      <br />
      ところがワンストップ窓口は６月以降の開設となる見込みでそれ以前の支援について以下の選択を要求されています。{" "}
      <br />
      １）課題を継続 <br />
      ２）課題を一旦終了し窓口が開設されたら再度申請する <br />
      平田が管理している課題ではなるべく研究者の皆様の負担を増やしたくないというのがありましてこの半年の期間内に主にBL32XUで測定をされた方については課題を継続する形をとりたいと思います。
      これについてご了承をいただけますか？ <br />
      個人的にはこのようにしたいのですがこのあとSPring-8で課題の継続について取捨選択をする機会があります。{" "}
      <br />
      そこでうまく話が通らないと２）を余儀なくされるかもということもご了承ください。{" "}
      <br />
      よろしくお願いいたします。
      <br />
      フォームは以前と同じなのですがこちらの手違いで７月末からこちらの進捗管理ができていない状態になっていました。
      <br />
      最新情報のみで結構です。登録をお願いいたします。 <br />
      <br />
      課題・担当者　平田
    </p>
  );
};
